; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BaseUnit",
"language": "GDScript",
"path": "res://scenes/unit/base_unit.gd"
}, {
"base": "Node",
"class": "BattleBot",
"language": "GDScript",
"path": "res://bot/battle_bot.gd"
}, {
"base": "Node",
"class": "ChunkManagement",
"language": "GDScript",
"path": "res://addons/chunk_manajement/chunk_management.gd"
}, {
"base": "Node",
"class": "ChunkManagement3D",
"language": "GDScript",
"path": "res://addons/chunk_manajement/chunk_management_3d.gd"
}, {
"base": "Node",
"class": "HexMap",
"language": "GDScript",
"path": "res://scenes/map/map.gd"
}, {
"base": "Resource",
"class": "HexMapData",
"language": "GDScript",
"path": "res://scenes/map/data/hex_map_data.gd"
}, {
"base": "HexMapData",
"class": "HexMapFileData",
"language": "GDScript",
"path": "res://scenes/map/data/hex_map_file_data.gd"
}, {
"base": "Node",
"class": "HexMapUtil",
"language": "GDScript",
"path": "res://scenes/map/util/utils.gd"
}, {
"base": "Spatial",
"class": "HexTile",
"language": "GDScript",
"path": "res://scenes/hex_tile/hext_tile.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://addons/Godot-Touch-Input-Manager/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "HexMapData",
"class": "NavigationData",
"language": "GDScript",
"path": "res://scenes/map/data/navigation_data.gd"
}, {
"base": "HexMapData",
"class": "ObjectMapData",
"language": "GDScript",
"path": "res://scenes/map/data/object_map_data.gd"
}, {
"base": "Spatial",
"class": "ObjectTile",
"language": "GDScript",
"path": "res://scenes/object_tile/object_tile.gd"
}, {
"base": "Resource",
"class": "PlayerBattleData",
"language": "GDScript",
"path": "res://global/player_battle_data.gd"
}, {
"base": "Node",
"class": "PotraitGenerator",
"language": "GDScript",
"path": "res://assets/potrait/potrait_generator.gd"
}, {
"base": "Node",
"class": "RandomNameGenerator",
"language": "GDScript",
"path": "res://addons/random-name/random_names.gd"
}, {
"base": "Node",
"class": "SaveLoad",
"language": "GDScript",
"path": "res://addons/save_load/save_load.gd"
}, {
"base": "Node",
"class": "SaveLoadImproved",
"language": "GDScript",
"path": "res://addons/save_load/save_load_improve.gd"
}, {
"base": "MarginContainer",
"class": "TileCard",
"language": "GDScript",
"path": "res://assets/tile_card/tile_card.gd"
}, {
"base": "HexMapData",
"class": "TileMapData",
"language": "GDScript",
"path": "res://scenes/map/data/tile_map_data.gd"
}, {
"base": "Button",
"class": "ToggleButton",
"language": "GDScript",
"path": "res://assets/button/toggle_button.gd"
}, {
"base": "Resource",
"class": "UnitData",
"language": "GDScript",
"path": "res://scenes/unit/data/unit_data.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://utils/utils.gd"
}, {
"base": "BaseUnit",
"class": "Vanguard",
"language": "GDScript",
"path": "res://scenes/unit/vanguard/vanguard.gd"
} ]
_global_script_class_icons={
"BaseUnit": "",
"BattleBot": "",
"ChunkManagement": "",
"ChunkManagement3D": "",
"HexMap": "",
"HexMapData": "",
"HexMapFileData": "",
"HexMapUtil": "",
"HexTile": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"NavigationData": "",
"ObjectMapData": "",
"ObjectTile": "",
"PlayerBattleData": "",
"PotraitGenerator": "",
"RandomNameGenerator": "",
"SaveLoad": "",
"SaveLoadImproved": "",
"TileCard": "",
"TileMapData": "",
"ToggleButton": "",
"UnitData": "",
"Utils": "",
"Vanguard": ""
}

[application]

config/name="Hex Adventure Guild"
run/main_scene="res://menu/main/main.tscn"
config/icon="res://assets/icons/hill_tile.png"

[autoload]

Global="*res://global/global.gd"

[display]

window/size/width=600
window/size/height=1024
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/SafeArea/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
