[gd_scene load_steps=7 format=2]

[ext_resource path="res://camera/movable_camera_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/SafeArea/SafeArea.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/adjacent.png" type="Texture" id=3]
[ext_resource path="res://menu/editor/ui/ui.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/view.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/move.png" type="Texture" id=6]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="SafeArea" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea"]
margin_right = 600.0
margin_bottom = 1024.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/VBoxContainer"]
margin_right = 600.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 60 )
alignment = 2

[node name="save" type="Button" parent="SafeArea/VBoxContainer/HBoxContainer"]
margin_left = 500.0
margin_right = 600.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 80 )
text = "Save"

[node name="movable_camera_ui" parent="SafeArea/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 600.0
margin_bottom = 856.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SafeArea/VBoxContainer"]
margin_top = 860.0
margin_right = 600.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeArea/VBoxContainer"]
margin_top = 904.0
margin_right = 600.0
margin_bottom = 1024.0

[node name="MarginContainer" type="MarginContainer" parent="SafeArea/VBoxContainer/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 120.0
rect_min_size = Vector2( 40, 0 )

[node name="tile_options" type="HBoxContainer" parent="SafeArea/VBoxContainer/HBoxContainer2"]
margin_left = 44.0
margin_right = 556.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SafeArea/VBoxContainer/HBoxContainer2"]
margin_left = 560.0
margin_right = 600.0
margin_bottom = 120.0
rect_min_size = Vector2( 40, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="SafeArea"]
margin_top = 388.0
margin_right = 80.0
margin_bottom = 636.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="btn_adjacent" type="Button" parent="SafeArea/VBoxContainer2"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
toggle_mode = true
pressed = true
icon = ExtResource( 3 )
expand_icon = true

[node name="btn_view" type="Button" parent="SafeArea/VBoxContainer2"]
margin_top = 84.0
margin_right = 80.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
toggle_mode = true
icon = ExtResource( 5 )
expand_icon = true

[node name="btn_path" type="Button" parent="SafeArea/VBoxContainer2"]
margin_top = 168.0
margin_right = 80.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )
toggle_mode = true
icon = ExtResource( 6 )
expand_icon = true

[connection signal="pressed" from="SafeArea/VBoxContainer/HBoxContainer/save" to="." method="_on_save_pressed"]
