[gd_scene load_steps=9 format=2]

[ext_resource path="res://camera/movable_camera_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/SafeArea/SafeArea.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/menu_button.png" type="Texture" id=3]
[ext_resource path="res://menu/gameplay_battle/ui/unit_control/unit_control.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/gameplay_battle/ui/ui.gd" type="Script" id=5]
[ext_resource path="res://assets/loading/loading_turn.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/icons/card.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/montserrat_eb_14.tres" type="DynamicFont" id=8]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="floating" type="Control" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SafeArea" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="units" type="VBoxContainer" parent="CanvasLayer/Control/SafeArea"]
margin_top = 362.0
margin_right = 80.0
margin_bottom = 662.0
rect_min_size = Vector2( 80, 300 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/SafeArea"]
margin_right = 600.0
margin_bottom = 1024.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/SafeArea/VBoxContainer"]
margin_right = 600.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 2
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/SafeArea/VBoxContainer/HBoxContainer"]
margin_right = 496.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="exit" type="Button" parent="CanvasLayer/Control/SafeArea/VBoxContainer/HBoxContainer"]
margin_left = 500.0
margin_right = 600.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 80 )
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="movable_camera_ui" parent="CanvasLayer/Control/SafeArea/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 600.0
margin_bottom = 795.0
size_flags_vertical = 3

[node name="unit_control" parent="CanvasLayer/Control/SafeArea/VBoxContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 799.0
margin_right = 600.0
margin_bottom = 1024.0

[node name="battle_result" type="Control" parent="CanvasLayer/Control/SafeArea"]
visible = false
margin_right = 600.0
margin_bottom = 1024.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/SafeArea/battle_result"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -150.5
margin_right = 184.0
margin_bottom = 150.5
rect_min_size = Vector2( 200, 200 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/SafeArea/battle_result/MarginContainer"]
margin_right = 368.0
margin_bottom = 301.0
texture = ExtResource( 7 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/SafeArea/battle_result/MarginContainer"]
margin_left = 109.0
margin_top = 75.0
margin_right = 259.0
margin_bottom = 225.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="battle_result_text" type="Label" parent="CanvasLayer/Control/SafeArea/battle_result/MarginContainer/VBoxContainer"]
margin_left = 48.0
margin_top = 10.0
margin_right = 102.0
margin_bottom = 31.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Result"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/SafeArea/battle_result/MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 150.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 20 )

[node name="exit" type="Button" parent="CanvasLayer/Control/SafeArea/battle_result/MarginContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 150.0
margin_bottom = 139.0
rect_min_size = Vector2( 150, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
text = "Exit"

[node name="loading" parent="CanvasLayer/Control" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -100.0
margin_right = 100.0
margin_bottom = 200.0

[connection signal="pressed" from="CanvasLayer/Control/SafeArea/VBoxContainer/HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="end_turn" from="CanvasLayer/Control/SafeArea/VBoxContainer/unit_control" to="." method="_on_unit_control_end_turn"]
[connection signal="on_activate_ability" from="CanvasLayer/Control/SafeArea/VBoxContainer/unit_control" to="." method="_on_unit_control_on_activate_ability"]
[connection signal="pressed" from="CanvasLayer/Control/SafeArea/battle_result/MarginContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
