[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/icons/random.png" type="Texture" id=2]
[ext_resource path="res://menu/editor/ui/assets/board_v.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/hill_tile.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/land_tile.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/water_tile.png" type="Texture" id=7]
[ext_resource path="res://menu/editor/ui/tile_option/tile_option.gd" type="Script" id=8]
[ext_resource path="res://assets/button/toggle_button.tscn" type="PackedScene" id=9]

[node name="tile_option" type="MarginContainer"]
margin_right = 106.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource( 8 )

[node name="Control" type="Control" parent="."]
margin_right = 10.0
margin_bottom = 400.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.5
margin_top = -200.0
margin_right = 56.5
margin_bottom = 200.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 0
texture = ExtResource( 3 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 34.0
margin_right = 106.0
margin_bottom = 366.0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 8.0
margin_bottom = 332.0
rect_min_size = Vector2( 8, 0 )

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 12.0
margin_right = 92.0
margin_bottom = 332.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="btn_tile_random" parent="HBoxContainer/VBoxContainer3" instance=ExtResource( 9 )]
button_icon = ExtResource( 2 )

[node name="btn_tile_land" parent="HBoxContainer/VBoxContainer3" instance=ExtResource( 9 )]
margin_top = 84.0
margin_bottom = 164.0
button_icon = ExtResource( 5 )

[node name="btn_tile_hill" parent="HBoxContainer/VBoxContainer3" instance=ExtResource( 9 )]
margin_top = 168.0
margin_bottom = 248.0
button_icon = ExtResource( 4 )

[node name="btn_tile_water" parent="HBoxContainer/VBoxContainer3" instance=ExtResource( 9 )]
margin_top = 252.0
margin_bottom = 332.0
button_icon = ExtResource( 7 )

[connection signal="pressed" from="HBoxContainer/VBoxContainer3/btn_tile_random" to="." method="_on_btn_tile_random_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/btn_tile_land" to="." method="_on_btn_tile_land_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/btn_tile_hill" to="." method="_on_btn_tile_hill_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/btn_tile_water" to="." method="_on_btn_tile_water_pressed"]
