[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/montserrat_eb_14.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/hex_tile/hext_tile.gd" type="Script" id=2]
[ext_resource path="res://scenes/hex_tile/models/hex_3d.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/hex_tile/models/hex.png" type="Texture" id=4]
[ext_resource path="res://scenes/hex_tile/models/hext_tile_mesh_material.tres" type="Material" id=5]
[ext_resource path="res://scenes/hex_tile/models/cloud.png" type="Texture" id=6]

[node name="hext_tile_hill" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 2 )
tile = NodePath("tile_body/tile")
label = NodePath("label")
fog = NodePath("cloud")
tile_body = NodePath("tile_body")

[node name="label" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.145 )
billboard = 1
double_sided = false
modulate = Color( 0, 0, 0, 1 )
text = "aa"
font = ExtResource( 1 )

[node name="cloud" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
cast_shadow = 0
billboard = 1
double_sided = false
texture = ExtResource( 6 )

[node name="tile_body" type="Spatial" parent="."]

[node name="tile" type="Sprite3D" parent="tile_body"]
transform = Transform( 0.8, 0, 0, 0, -3.8466e-08, 0.8, 0, -0.88, -3.49691e-08, 0, 0.5, 0 )
cast_shadow = 0
shaded = true
double_sided = false
texture = ExtResource( 4 )

[node name="base" type="MeshInstance" parent="tile_body"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, -1.01, 0 )
cast_shadow = 0
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 5 )
